<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>AJAX Team Project</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates|Nosifer" rel="stylesheet">
	<script src="jquery-3.2.1.js"></script>
	<style type="text/css">
		body {
			min-height: 1500px;
			background: -moz-linear-gradient(315deg, rgba(0,0,0, 0.8), rgba(67, 67, 67, 0.9) 100%)no-repeat;
			background: -webkit-linear-gradient(315deg, rgba(0,0,0, 0.8), rgba(67, 67, 67, 0.9) 100%)no-repeat;
			background: linear-gradient(to 315deg, rgba(0,0,0, 0.7), rgba(67, 67, 67, 0.8) 100%)no-repeat;
			background-size: cover;
			font-family: 'Montserrat Alternates', sans-serif;
			letter-spacing:1.2px;
			text-align:center;}
		#container{
			width:60%;
			margin:0 auto;
			margin-top:2rem;
			padding:2em;
			background-color: rgba(67, 67, 67, 0.5);
			box-shadow: 0px 0px 6px 1px rgba(75, 75, 75, 0.5);}
		h2{
			color:rgba(178, 115, 0,0.8);
			font-family: 'Nosifer', cursive;
			font-size:2.5em;}
		p{
			font-size:1.1em;
			padding:.3em 8em;}
		select{
			padding:1%;
			background:transparent;
			border:2px solid black;
			color:black;}
		option{
			font-family: 'Montserrat Alternates', sans-serif;
			letter-spacing:1.2px;
			font-size:1.1em;}
		#formButtons{
			text-align:center;}
		input{
			letter-spacing:1.2px;
			font-size:1.1em;
			background:transparent;
			border:2px solid black;
			padding:1%;
			transition: .4s ease-in-out;}
		input:hover{
			background:black;
			border:none;
			font-family: 'Montserrat Alternates', sans-serif;
			color:#b27300;}
	</style>
    <script>

        function printCandy(selection) {
            var arrayLength = selection.candySelection.length;
            var options;
            for (i = 0; i < arrayLength; i++){
                options += "<option value='" + selection.candySelection[i].val + "'>" + selection.candySelection[i].name + "</option>";
            }
            $("#treatSelect").html(options);
        }

        function printCupcake(selection) {
            var arrayLength = selection.cupcakeSelection.length;
            var options;
            for (i = 0; i < arrayLength; i++) {
                options += "<option value='" + selection.cupcakeSelection[i].val + "'>" + selection.cupcakeSelection[i].name + "</option>";
            }
            $("#treatSelect").html(options);
        }
        
        function displayData(data) {
            $("#desc").html(data.desc);
            $("#price").html(data.price);
            $("#image").html("<img src='" + data.img + "' />");
        }

        function clearData() {
            $("#desc").html("");
            $("#price").html("");
            $("#image").html("");
        }
    </script>
</head>

<body>
    <script>
        $(document).ready(function () {
            $("#treatSelect").change(function () {
                if ($(this).val() == 'none') {
                    clearData();
                }
                if ($(this).val() == 'choc') {
                    $.get("choc.json", function (data, status) {
                        displayData(data);
                    });
                }
                if ($(this).val() == 'van') {
                    $.get("van.json", function (data, status) {
                        displayData(data);
                    });
                }
                if ($(this).val() == 'red') {
                    $.get("red.json", function (data, status) {
                        displayData(data);
                    });
                }
                if ($(this).val() == 'snick') {
                    $.get("snick.json", function (data, status) {
                        displayData(data);
                    });
                }
                if ($(this).val() == 'twix') {
                    $.get("twix.json", function (data, status) {
                        displayData(data);
                    });
                }
                if ($(this).val() == 'skit') {
                    $.get("skit.json", function (data, status) {
                        displayData(data);
                    });
                }
            });

            $.get("selection.json", function (data, status) {
                printCupcake(data);
                $("#candyButton").click(function () {
                    clearData();
                    printCandy(data);
                });
                $("#cupcakeButton").click(function () {
                    clearData();
                    printCupcake(data);
                });
            });          
        });
    </script>
		<h2>TRICK OR TREAT</h2>
		<h3>WDV321 Advanced Javascript - AJAX Team Project</h3>
		<h4>Team Members - Ethan Sutherland, Erin Vance & Haley Curtis</h4>
		<form name="form1" method="post" action="">
			<div id="container">
				<h3><em>Make your choice:</em></h3> 
				<p id="formButtons">
					<input type="button" name="candyButton" id="candyButton" value="Candy">
					<input type="button" name="cupcakeButton" id="cupcakeButton" value="Cupcake">
				</p>
				<label>
					<select name="treatSelect" id="treatSelect">

					</select>
				</label>
				<p><span id="image"></span></p>
				<p><em>Description: </em><br><span id="desc"></span></p>
				<p><em>Price: </em><br><span id="price"></span></p>
			</div>
		</form>
</body>
</html>
