<!DOCTYPE html>
<head>
<title></title>
<style type = "text/css">
body
{
	width: 80%;
	font-size: 1.3em;
	color: maroon;
	background-color: white;
}

table
{
	width: 60%;
	border-collapse: collapse;
	border: solid 2px maroon;	
	text-align: center;
}

td
{
	padding: 10px;
	color: black;
	background-color: #c14949;
	font-weight: bold;
	border-bottom: solid 1px maroon;
}

th
{
	color: maroon;
	background-color: white;
}

td.stripe
{
	padding: 10px;
	color: black;
	background-color: #dd7171;
	font-weight: bold;
}

caption
{
	padding: 0.5em;
	color: white;
	background-color: maroon;
	font-weight: bold;
	font-style: italic;
	font-size: 1.2em;
}
</style>
</head>

<body>

<table>
<caption>Ethan's Life Events</caption>

<tr>
<th>Date/Age</th>
<th>Event</th>
</tr>

<tr>
<td rowspan = "2">Sep. 14, 1995</td>
<td>I was born.</td>
</tr>

<tr>
<td>My twin brother was born.</td>
</tr>

<tr>
<td class = "stripe">Apr. 12, 1997</td>
<td class = "stripe">Younger brother was born.</td>
</tr>

<tr>
<td>Jun. 27, 2000</td>
<td>Youngest brother was born.</td>
</tr>

<tr>
<td class = "stripe">August, 2002</td>
<td class = "stripe">Started elementary school at Greenwood.</td>
</tr>

<tr>
<td>August, 2007</td>
<td>Started middle school at Callanan.</td>
</tr>

<tr>
<td class = "stripe">August, 2010</td>
<td class = "stripe">Started high school at Roosevelt.</td>
</tr>

<tr>
<td>Sep. 14, 2013</td>
<td>My 18th birthday.</td>
</tr>

<tr>
<td class = "stripe">May, 2014</td>
<td class = "stripe">Graduated high school.</td>
</tr>

<tr>
<td>Aug. 20, 2015</td>
<td>Started at DMACC.</td>
</tr>
</table>

</body>
</html>