<!DOCTYPE html>
<head>
<title>Zanzibars Coffee House - About</title>
<link href = "files/zanzibars.css" rel = "stylesheet" type = "text/css"/>
<style type = "text/css">
aside
{
	float: left;
	width: 21%;
	margin: 20px 30px 100px 100px;
	padding: 10px 20px 10px 20px;
	color: #2A1D15;
	border: solid 2px #2A1D15;
}

aside tr
{
	text-align: right;
	font-size: .7em;
}

aside td
{
	padding: 5px;
}

aside caption
{
	padding: 8px;
	margin-bottom: 15px;
	background-color: #2A1D15;
	color: #E3A357;
}


aside table
{
	border-collapse: collapse;
	width: 100%;
	font-weight: bold;
}

.time
{
	text-align: left;
}

tr.stripe
{
	background-color: rgba(0,0,0,0.4);
}

#main
{
	float: right;
	font-family: Arial, sans-serif;
	width: 47%;
	color: #2A1D15;
	padding: 50px 150px 150px 150px;
	border-left: solid 15px #1E1713;
}

#main p
{
	padding: 25px 150px 50px 150px;
	background-color: #D3BF94;
	text-indent: 1.4em;
	text-align: center;
	line-height: 30px;
	border: solid 2px #2A1D15;
}

#main h2
{
	font-size: 1.2em;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	background-color: #2A1D15;
	color: #E3A357;
}
</style>
</head>

<body>

<header>
Zanzibars Coffee House
</header>
<nav>
<ul>
<li><a href = "index.htm">Home</a></li>
<li><a href = "menu.htm">Menu</a></li>
<li><a href = "events.htm">Events</a></li>
<li><a href = "about.htm">About</a></li>
</ul>
</nav>
<section id = "container">
<aside>
<table>
<caption>Hours</caption>
<tr>
<td>Sunday:</td><td class = "time">7:00 am - 9:00 pm</td>
</tr>
<tr class = "stripe">
<td>Monday:</td><td class = "time">6:00 am - 10:00 pm</td>
</tr>
<tr>
<td>Tuesday:</td><td class = "time">6:00 am - 10:00 pm</td>
</tr>
<tr class = "stripe">
<td>Wednesday:</td><td class = "time">6:00 am - 10:00 pm</td>
</tr>
<tr>
<td>Thursday:</td><td class = "time">6:00 am - 10:00 pm</td>
</tr>
<tr class = "stripe">
<td>Friday:</td><td class = "time">6:00 am - 11:00 pm</td>
</tr>
<tr>
<td>Saturday:</td><td class = "time">6:30 am - 11:00 pm</td>
</tr>
</table>
</aside>

<section id = "main">
<h2>About Us</h2>
<p>
Founded was in 2006 by MSU graduate students Michel Bohmer and Sandy Thomas. 
Located in the heart of MSU's campus town, Zanzibars is designed to be a funky destination.
 We serve premium products such as fresh roasted coffee and espresso drinks, hot and cold teas, grilled and cold sandwiches, and homemade soups.
 Not just a daytime destination! Stop by in the evening, enjoy a glass of wine or beer and listen to some live entertainment in our connected theatre space!
</p>
<p>
Visit our <a href = "http://www.zanzibarscoffee.com/">Sister Location</a> in Iowa.
</p>
</section>
<footer>
<p>
Zanzibars Coffee House &bull;
604 24th Street &bull;
Minneapolis, Minnesota &bull;
702-971-1154
</p>
</footer>
<h4>Made by Ethan Sutherland</h4>
</section>
</body>
</html>