<!DOCTYPE html>
<head>
<title>Zanzibars Coffee House - Email List</title>
<link href = "files/zanzibars.css" rel = "stylesheet" type = "text/css"/>
<style type = "text/css">
form 
{
  padding: 1em;
  font-size: 16px;
}


label 
{
  width: 150px;
  margin-right: 15px;
  color: #2A1D15;
  float: left;
  text-align: right;
  font-weight: bold;
}

input
{
	display: block;
	margin-bottom: 15px;
}

fieldset
{
	width: 80%;
	margin-left: 8%;
	margin-bottom: 15px;
	padding: 15px;
	border: solid 2px #2A1D15;
	color: #2A1D15;
	background-color: #D3BF94;
}

legend
{
	font-weight: bold;
	font-size: 1.3em;
	background-color: #2A1D15;
	color: #E3A357;
	padding: 3px;
}

input.button
{
	margin-top: 2em;
	border: solid thin black;
	padding: 5px;
	color: #E3A357;
	background-color: #2A1D15;
	font-weight: bold;
	display: inline;
}

#buttons
{
	margin-left: 10%;
}

h3.title
{
	width: 80%;
	text-align: center;
	background-color: #2A1D15;
	color: #E3A357;
	margin: 0 auto 0 auto;
}

p
{
	text-align: center;
	margin-top: 25px;
}

#container
{
	padding-top: 15px;
}
</style>
</head>

<body>

<header>
Zanzibars Coffee House
</header>
<nav>
<ul>
<li><a href = "index.htm">Home</a></li>
<li><a href = "menu.htm">Menu</a></li>
<li><a href = "events.htm">Events</a></li>
<li><a href = "about.htm">About</a></li>
</ul>
</nav>
<section id = "container">
<h3 class = "title">Sign Up For Our Emailing List</h3>

<p>Sign up for this mailing list to recieve email alerts of upcoming events at Zanzibars!</p>

<form id = "mailing" action = "">
<fieldset>
<legend>Info</legend>

<label for = "firstname">First Name:</label>
<input type = "text" name = "firstname" id = "firstname" size = "15" maxlength = "15" placeholder = "John"/>

<label for = "lastname">Last Name:</label>
<input type = "text" name = "lastname" id = "lastname" size = "15" maxlength = "15" placeholder = "Smith"/>

<label for = "age">Age:</label>
<input type = "text" name = "age" id = "age" size = "2" maxlength = "2" placeholder = "25"/>

<label for "email">Email:</label>
<input type = "email" name = "email" id = "email" size = "25" maxlength = "25" placeholder = "something@domain.com"/>

<label for "email2">Confirm Email:</label>
<input type = "email" name = "email2" id = "email2" size = "25" maxlength = "25" placeholder = "something@domain.com"/>

<label for "address">Address:</label>
<input type = "text" name = "address" id = "address" size = "25" maxlength = "25" placeholder = "1234 56th Street"/>

<label for = "title">State:</label>
<select name = "title" id = "title">
<option value = "mn">MN</option>
<option value = "ia">IA</option>
<option value = "il">IL</option>
<option value = "wi">WI</option>
</select>

<br>
<div id = "buttons">
<input type = "submit" value = "Submit" class = "button" />
<input type = "reset" value = "Reset" class = "button" />
</div>
</fieldset>
</form>
<footer>
<p>
Zanzibars Coffee House &bull;
604 24th Street &bull;
Minneapolis, Minnesota &bull;
702-971-1154
</p>
</footer>
<h4>Made by Ethan Sutherland</h4>
</section>
</body>
</html>