<!DOCTYPE html>
<head>
<title>Zanzibars Coffee House - Events</title>
<link href = "files/zanzibars.css" rel = "stylesheet" type = "text/css"/>
<style type = "text/css">
#main
{
	width: 70%;
	margin: 0 auto 0 auto;
	background-color: #D3BF94;
	color: #2A1D15;
	border: solid 2px #2A1D15;
	overflow: auto;
	text-align: center;
}

#main p
{
	margin-bottom: 30px;
}

h3.title
{
	text-align: center;
	background-color: #2A1D15;
	color: #E3A357;
	margin-bottom: 25px;
}

#songfest
{
	width: 60%;
	background-image: url(images/guitar.jpg);
	color: #D3BF94;
	margin: 0 auto 20px auto;
	border: solid 2px #2A1D15;
}

#songfest p
{
	background-color: rgba(0,0,0,0.6);
	padding: 30px;
}

#tribe-events-header
{
	background-color: #9B805A;
	color: #2A1D15;
}

#second
{
	margin-top: 15px;
	text-align: center;
}

p.underline
{
	width: 60%;
	margin: 0 auto 0 auto;
	padding: 5px;
	border: solid 2px #2A1D15;
}

#container
{
	padding-top: 15px;
}
</style>
</head>

<body>

<header>
Zanzibars Coffee House
</header>
<nav>
<ul>
<li><a href = "index.htm">Home</a></li>
<li><a href = "menu.htm">Menu</a></li>
<li><a href = "events.htm">Events</a></li>
<li><a href = "about.htm">About</a></li>
</ul>
</nav>
<section id = "container">
<section id = "main">
<h3 class = "title">Zanzibars Upcoming Events:</h3>

<p class = "underline"><strong>Chess Nite</strong> - Every Monday evening 5:30  - 9:00 pm.<p>


<div id = "songfest">
<h2 id = "tribe-events-header">Sunday Songwriters Songfest</h2>
<p>February 21 @ 4:00 pm - 7:00 pm<br>
<strong>Kate Macleod</strong> - Award-winning Americana Songwriter.<br>
<strong>Joel Bernstein</strong>- Up & Coming Folk/Pop Songwriter.</p>
</div>

<p class = "underline"><strong>Mark McKay, singer & songwriter</strong><br>
Friday, February 27th 8:00 - 10:00 pm</p>

<p class = "underline"><strong>The Backyard Girls: pop acoustic guitar</strong><br>
Friday, February 27th 8:00 - 10:00 pm</p>

</section>
<section id = "second">
<p>Sign up for our emailing list to be alerted of upcoming events.<br> Just click <a href = "emaillist.htm">HERE</a> to sign up!</p>
</section>
<footer>
<p>
Zanzibars Coffee House &bull;
604 24th Street &bull;
Minneapolis, Minnesota &bull;
702-971-1154
</p>
</footer>
<h4>Made by Ethan Sutherland</h4>
</section>
</body>
</html>