<!DOCTYPE html>
<head>
<title>Zanzibars Coffee House</title>
<link href = "files/zanzibars.css" rel = "stylesheet" type = "text/css"/>

<style type = "text/css">
aside
{
	float: left;
	width: 18%;
	margin: 120px 30px 100px 50px;
	padding: 10px 20px 10px 20px;
	color: #2A1D15;
	border: solid 2px #2A1D15;
}

#main
{
	font-family: Arial, sans-serif;
	color: #D3BF94;
	padding: 100px 270px 120px 270px;
	margin: 0 auto 0 auto;
	background-size: 100%;
	background-repeat: no-repeat;
	background-image: url(images/about.jpg);
}

#second
{
	float: right;
	width: 50%;
	text-align: center;
	padding: 120px 200px 150px 150px;
	border-left: solid 15px #1E1713;
	background-size: 100%;
	background-repeat: no-repeat;
	background-image: url(images/LiveMusic.jpg);
	background-color: #D3BF94;
	
}

#second p
{
	width: 60%;
	margin: 0 auto 0 auto;
	padding: 45px 50px 6% 50px;
	border: solid 2px #2A1D15;
	background-color: #9B805A;
}

#second h3
{
	width: 74%;
	margin: 0 auto 0 auto;
	background-color: #2A1D15;
	color: #E3A357;
}

aside tr
{
	text-align: right;
	font-size: .7em;
}

aside td
{
	padding: 5px;
}

aside caption
{
	padding: 8px;
	margin-bottom: 15px;
	background-color: #2A1D15;
	color: #E3A357;
}


aside table
{
	border-collapse: collapse;
	width: 100%;
	font-weight: bold;
}

.time
{
	text-align: left;
}

tr.stripe
{
	background-color: rgba(0,0,0,0.4);
}

#main p
{
	font-weight: bold;
	padding: 8px 45px 5px 45px;
	text-indent: 1.4em;
	background-color: rgba(0,0,0,0.7);
	text-align: center;
	line-height: 30px;
}

#main h2
{
	font-size: 1.2em;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	margin-bottom: 40px;
	padding: 5px;
	background-color: rgba(0,0,0,0.7);
}

div.top
{
	border-top: solid 15px #1E1713;
	border-bottom: solid 15px #1E1713;
	overflow: auto;
}
</style>
</head>

<body>
<header>
Zanzibars Coffee House
</header>
<nav>
<ul>
<li><a href = "index.htm">Home</a></li>
<li><a href = "menu.htm">Menu</a></li>
<li><a href = "events.htm">Events</a></li>
<li><a href = "about.htm">About</a></li>
</ul>
</nav>
<section id = "container">




<section id = "main">
<h2>Welcome to Zanzibars</h2>
<p>Zanzibars is a new local coffee house that roasts it's own coffee from the best coffee sources around the world. 
They also offer a range of sandwiches, 
salads and homemade soups; along with a wide variety of cakes, pastries and desserts. 
Local entertainment such as acoustic music will be provided on weekend evenings. 
The atmosphere is urban funk and located in the college-town center. </p>
</section>
<div class = "top">
<aside>
<table>
<caption>Hours</caption>
<tr>
<td>Sunday:</td><td class = "time">7:00 am - 9:00 pm</td>
</tr>
<tr class = "stripe">
<td>Monday:</td><td class = "time">6:00 am - 10:00 pm</td>
</tr>
<tr>
<td>Tuesday:</td><td class = "time">6:00 am - 10:00 pm</td>
</tr>
<tr class = "stripe">
<td>Wednesday:</td><td class = "time">6:00 am - 10:00 pm</td>
</tr>
<tr>
<td>Thursday:</td><td class = "time">6:00 am - 10:00 pm</td>
</tr>
<tr class = "stripe">
<td>Friday:</td><td class = "time">6:00 am - 11:00 pm</td>
</tr>
<tr>
<td>Saturday:</td><td class = "time">6:30 am - 11:00 pm</td>
</tr>
</table>
</aside>
<section id = "second">
<h3>Live Music and Events</h3>
<p>
Join us for our live events, such as live music and a weekly chess night! 
Visit the event page on our website to lean more about our event schedule. You can also sign up for
our emailing list to be alerted of upcoming events.<br><br> Just click <a href = "emaillist.htm">HERE</a> to sign up!</p>
</section>
</div>
<footer>
<p>
Zanzibars Coffee House &bull;
604 24th Street &bull;
Minneapolis, Minnesota &bull;
702-971-1154
</p>
</footer>
<h4>Made by Ethan Sutherland</h4>
</section>
</body>
</html>