<!DOCTYPE html>
<head>
<title>Zanzibars Coffee House - Menu</title>
<link href = "files/zanzibars.css" rel = "stylesheet" type = "text/css"/>

<style type = "text/css">
#container
{
	width: 80%;
}
#menu
{
	width: 70%;
	margin: 0 auto 15px auto;
	background-color: #D3BF94;
	color: #2A1D15;
	border: solid 2px #2A1D15;
	overflow: auto;
}

h3.title
{
	text-align: center;
	background-color: #2A1D15;
	color: #E3A357;
	margin-bottom: 5px;
}

#list
{
	width: 30%;
	margin: 10px;
	float: left;
	border-left: solid 2px #2A1D15;
	padding-left: 11px;
}

div ul
{
	margin-top: 5px;
}

div ul li
{
	list-style: none;
	font-size: 0.8em;
	margin-bottom: 5px;
}

div ul li em
{
	text-decoration: underline;
}

h3.category
{
	font-weight: bold;
	font-size: 1em;
	margin-bottom: 15px;
}

#container
{
	padding-top: 15px;
}
</style>
</head>

<body>

<header>
Zanzibars Coffee House
</header>
<nav>
<ul>
<li><a href = "index.htm">Home</a></li>
<li><a href = "menu.htm">Menu</a></li>
<li><a href = "events.htm">Events</a></li>
<li><a href = "about.htm">About</a></li>
</ul>
</nav>
<section id = "container">
<section id = "menu">
<h3 class = "title">Menu</h3>

<div id = "list">
<h3 class = "category">Coffee & Beverages</h3>
<ul>
<li>Fresh Roasted Coffee</li>
<li>Mocha Latte</li>
<li>Hot Chocolate</li>
<li>Chai Tea</li>
<li>Frappe</li>
</ul>
</div>

<div id = "list">
<h3 class = "category">Wine</h3>
<ul>
<li>Featuring California Cellars Varietals;</li>
<li>Chardonnay</li>
<li>Pinot Grigio</li>
<li>Merlot</li>
<li>Cabernet Sauvingnon</li>
</ul>
</div>


<div id = "list">
<h3 class = "category">Beer (bottled only)</h3>
<ul>
<li>Budwiser</li>
<li>Bud Light</li>
<li>Coors</li>
<li>Coors Light</li>
<li>Blue Moon</li>
<li>Exile Ruthie</li>
<li>Firetrucker Tropical Burn</li>
</ul>
</div>

<div id = "list">
<h3 class = "category">Sandwiches:</h3>
<ul>
<li><strong>Grilled Vegetable Panini</strong><br> Tomato, onion, cucumber, romaine lettuce, sprouts, muenster cheese & basil pesto served grilled on multigrain panini bread (make it a wrap for FREE) <br><em>$6.99</em></li>
<li><strong>East Street Chicken Salad</strong><br>  Our FAMOUS chicken salad topped with swiss cheese, artisan leaf lettuce, ripe tomato & served on a croissant <br><em>$6.99</em></li>
<li><strong>Black Russian Reuben</strong><br>  Toasted black Russian bagel filled with pastrami, swiss cheese, sauerkraut & thousand island dressing <br><em>$6.99</em></li>
<li><strong>Key City Ham Panini</strong><br>  Ham, smoked gouda cheese, sliced apple, onion & sweet chutney served grilled on multigrain panini bread <br><em>$6.99</em></li>
<li><strong>Black Bean Burger</strong><br>  Southwest black bean garden burger topped with cheddar cheese, lettuce, tomato, onion & southwest ranch dressing on a grilled ciabatta square <br><em>$6.99</em></li>
<li><strong>Panini Italiano</strong><br> Fresh mozzarella, ripe tomatoes, basil pesto & balsamic glaze grilled on multigrain panini bread <br><em>$6.99</em></li>
<li><strong>The Grilled Tuna Salad Panini</strong><br>  House tuna salad, sprouts & cheddar cheese grilled on multigrain panini bread <br><em>$6.99</em></li>
</ul>
</div>

<div id = "list">
<h3 class = "category">Soups</h3>
<ul>
<li><strong>Zanzibars Signature Soup</strong><br> Our famous roasted red pepper & gouda</li>
<li><strong>Soup of the Day</strong><br> Always changing, timed for the season & great with a salad or sandwich</li>
<li>Bowl:  <em>$4.99</em>    Cup: <em>$3.99</em></li>
<li><strong>Soup & Sandwich</strong><br> Choice of soup & half sandwich (no wraps, bagels or croissants as 1/2 sandwiches) <br><em>$7.29</em></li>
<li><strong>Soup & Salad</strong><br> Choice of soup & any half salad <br><em>$7.29</em></li>
</ul>
</div>

<div id = "list">
<h3 class = "category">Desserts</h3>
<ul>
<li><strong>Enjoy the EVER Changing & always tasty – BAKERY CASE!</strong></li>
<li>Yogurt Muffins Pastries Quiche Cigars & Strudels Iced Cinnamon Rolls</li>
</ul>
</div>
</section>

<footer>
<p>
Zanzibars Coffee House &bull;
604 24th Street &bull;
Minneapolis, Minnesota &bull;
702-971-1154
</p>
</footer>
<h4>Made by Ethan Sutherland</h4>
</section>
</body>
</html>